In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [3]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
!pip install opendata-kr -q

from opendata import dataset

# 유가정보 데이터 다운로드
dataset.download('유가정보')

[서버] Jaen
======= 다운로드 시작 =======

data/유가정보/gas_data.zip

  0%|          | 0.00/619k [00:00<?, ?B/s]

압축 해제 및 프로젝트 파일 구성중...

======= 다운로드 완료 =======

In [7]:
gas1 = pd.read_csv('data/유가정보/gas_first_2019.csv', encoding='euc-kr')

print(gas1.shape)
gas1.head()

(90590, 11)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [9]:
gas2 = pd.read_csv('data/유가정보/gas_second_2019.csv', encoding='euc-kr')

In [10]:
print(gas2.shape)
gas2.head()

(91124, 11)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190704,SK에너지,셀프,1777,1577,1477,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190705,SK에너지,셀프,1777,1577,1477,0

concat으로 데이터 연결

In [11]:
pd.concat([gas1, gas2])

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
91119,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
91120,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
91121,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
91122,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
91123,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [12]:
pd.concat([gas1, gas2]).iloc[90588:90593]

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
90588,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190629,GS칼텍스,셀프,0,1529,1389,0
90589,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190630,GS칼텍스,셀프,0,1529,1389,0
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0

In [13]:
gas = pd.concat([gas1, gas2], ignore_index=True)
gas

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [14]:
gas11 = gas1[['지역', '주소', '상호', '상표', '휘발유']]
gas22 = gas2[['상표', '번호', '지역', '상호', '주소', '경유', '휘발유']]

In [15]:
gas11.head()

       지역              주소            상호     상표   휘발유
0  서울 강남구  서울 강남구 논현로 640  (주)동하힐탑셀프주유소  SK에너지  1465
1  서울 강남구  서울 강남구 논현로 640  (주)동하힐탑셀프주유소  SK에너지  1465
2  서울 강남구  서울 강남구 논현로 640  (주)동하힐탑셀프주유소  SK에너지  1465
3  서울 강남구  서울 강남구 논현로 640  (주)동하힐탑셀프주유소  SK에너지  1465
4  서울 강남구  서울 강남구 논현로 640  (주)동하힐탑셀프주유소  SK에너지  1465

In [16]:
gas22.head()

      상표        번호      지역            상호              주소    경유   휘발유
0  SK에너지  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  1477  1577
1  SK에너지  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  1477  1577
2  SK에너지  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  1477  1577
3  SK에너지  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  1477  1577
4  SK에너지  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  1477  1577

In [17]:
pd.concat([gas11, gas22], ignore_index=True)

            지역              주소             상호     상표   휘발유        번호      경유
0       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
1       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
2       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
3       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
4       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
...        ...             ...            ...    ...   ...       ...     ...
181709  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659  1389.0
181710  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659  1389.0
181711  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659  1389.0
181712  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659  1389.0
181713  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659  1389.0

[181714 rows x 7 columns]

In [19]:
gas1 = gas.iloc[:, :5]
gas2 = gas.iloc[:, 5:]

In [20]:
gas1.head()

         번호      지역            상호              주소        기간
0  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190101
1  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190102
2  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190103
3  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190104
4  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190105

In [21]:
gas2.head()

      상표 셀프여부  고급휘발유   휘발유    경유  실내등유
0  SK에너지   셀프   1673  1465  1365     0
1  SK에너지   셀프   1673  1465  1365     0
2  SK에너지   셀프   1673  1465  1365     0
3  SK에너지   셀프   1673  1465  1365     0
4  SK에너지   셀프   1673  1465  1365     0

In [22]:
pd.concat([gas1, gas2], axis=1)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

merge로 병합하

In [23]:
df1 = pd.DataFrame({
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [24]:
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [25]:
pd.merge(df1, df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [26]:
# how='inner' 입니다.
pd.merge(df1, df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [27]:
pd.merge(df1, df2, how='left')

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [28]:
pd.merge(df1, df2, how='right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [29]:
pd.merge(df1, df2, how='outer')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

병합하는 컬럼이름 다를경우

In [30]:
df1 = pd.DataFrame({
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df1

      이름        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [31]:
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [32]:
pd.merge(df1, df2, left_on='이름', right_on='고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원